<!DOCTYPE html>

<html>

<link rel="icon" href="assets/star.png">

<title>3RD</title>

<head>

<style>

body {
    background: rgb(0, 0, 0);
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0;
    border: 0;
    overflow: cover;
    align-content: center;
}

.video {
  min-height: 100%;
  min-width: 100%;
  width: 100%;
  margin-top: 0%;
  padding-top: 0px;
  cursor: pointer;
  overflow: fixed;
  scale: ;
  object-fit: center;
  position: center !important;
  margin-left: auto;
  margin-right: auto;
  align-content: center;
  padding-top: 20px;




}

img {
  position: relative;
  width: 100px;
  height: 100px;
  background: rgba(255, 255, 255, 0);
  margin: 20px;

}

div {
    padding-top: normal;
    line-height: normal;
    object-fit: relative;
    overflow: hidden;
}

.fade-in {
  animation: fadeIn ease 3s;
  -webkit-animation: fadeIn ease 3s;
  -moz-animation: fadeIn ease 3s;
  -o-animation: fadeIn ease 3s;
  -ms-animation: fadeIn ease 3s;
  

}

header {

position: fixed;
padding-top: 40px;
align-items: left;
align-content: left;
}


h1 {
font-family: Arial, Helvetica, sans-serif;
font-size: 15px;
text-align: right;
color: white;
line-height: 0px;
font-weight: normal;
padding-right: 50px;
margin-top: -2px;
margin-bottom: 6px;


}

h2 {
font-family: Arial, Helvetica, sans-serif;
font-size: 8px;
font-weight: normal;
padding-left: 50px;
color: white;
column-count: 2;
column-rule-color: white;
column-rule-width: 1px;
column-rule-style: solid;

}

@keyframes fadeIn {
  0% {
    opacity:0;
    -webkit-filter: blur(5px);
  }
  100% {
    opacity:1;
    -webkit-filter: blur(0px);
    

  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;

  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
    

  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;

  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
    

}
}

</style>
</head>

<div class=fade-in>

<br>
  
<!-- Här är loggan! -->

    <header img='star.png'>
        <a href="../home/index.html">
        <img src='assets/star.png'>
    </a>
    </header>


<body>

    <center>
    <video width="80%" height="80%" autoplay controls src="assets/aftersun.mp4" type="video/mp4">
      </video> 
    </center>

</body>
</html>